# p_medical

./: README.md
Backend/BackendClinica/BackendClinica/: BackendClinica.csproj  Program.cs  Startup.cs  appsettings.json
Backend/BackendClinica/BackendClinica/Controllers/: CitaController.cs  ConsultaController.cs  DepartamentosController.cs  PacientesController.cs  PaisesController.cs  RolesController.cs  UsuariosController.cs  ValuesController.cs
Backend/BackendClinica/BackendClinica/Properties/: launchSettings.json
Backend/BackendClinica/BackendClinica/Utiles/: ScheduledServiceExtensions.cs
Backend/BackendClinica/Core/: Core.csproj
Backend/BackendClinica/Core/Modelos/Entorno/: Catalogos.cs  CitaModelo.cs  CitasAlDia.cs  Configuracion.cs  ConsultaModel.cs  DepartamentoModelo.cs  LocalidadModelo.cs  MensajeTextoModelo.cs  PacienteModelo.cs  PaisModelo.cs  ResponseServer.cs  RolModelo.cs  TelefonoModelo.cs  UsuarioModelo.cs  UtilesCalendario.cs
Backend/BackendClinica/Core/Modelos/Tests/: TestModelo.cs
Backend/BackendClinica/Core/Repositorios/: Cita.cs  Consulta.cs  Departamento.cs  Paciente.cs  Pais.cs  Rol.cs  Usuario.cs  clsQuery.cs
Backend/BackendClinica/Core/Servicios/BackgroundServices/: EnvioRecordatorioCitas.cs  GracePeriodManagerService.cs
Backend/BackendClinica/Core/Servicios/Impl/: Cita.cs  Consulta.cs  CronJobService.cs  Departamento.cs  MyBackgroundService.cs  Paciente.cs  Pais.cs  Rol.cs  SendEmail.cs  Usuario.cs
Backend/BackendClinica/Core/Servicios/Interfaces/: ICita.cs  IConsulta.cs  IDepartamento.cs  IPaciente.cs  IPais.cs  IRol.cs  ISendEmail.cs  IUsuario.cs
Backend/BackendClinica/Core/Utils/ExcelReader/: ExcelReader.cs
Backend/BackendClinica/Core/Utils/Security/: Encriptador.cs
(+4 files in other folders)
